<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About Museum" />
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Info" />

        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_help"
            android:title="What's New?" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Nearby Places" />
        <item
            android:id="@+id/nav_photocontest"
            android:icon="@drawable/ic_menu_camera"
            android:title="Photo Contest" />
    </group>

    <item android:title="Like the Museum?">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_support"
                android:icon="@android:drawable/ic_menu_more"
                android:title="Support Museum" />
        </menu>
    </item>

</menu>
