<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entrance_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/entrance_back"
    tools:context="com.example.dana.muzej.EntranceMain">

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/rightbutton"
        android:rotation="-90"
        android:background="@android:drawable/arrow_down_float"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/leftbutton"
        android:rotation="90"
        android:background="@android:drawable/arrow_down_float"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/rightbutton" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/arrow_down_float"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottomButton" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:drawable/arrow_down_float"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bottomButton"
        android:layout_alignStart="@+id/bottomButton"
        android:rotation="180"
        android:id="@+id/upButton" />

</RelativeLayout>
