<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info"
    tools:context="com.example.dana.muzej.InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <View
            android:id="@+id/fakeView1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <TextView
            android:id="@+id/itext1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/info1"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/itext2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/info2"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_below="@+id/itext1"
            />
        <TextView
            android:id="@+id/itext3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/info3"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_below="@+id/itext2"
            />
        <TextView
            android:id="@+id/itext4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/info4"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_below="@+id/itext3"
            />
        <TextView
            android:id="@+id/itext5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/info5"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_below="@+id/itext4"
            />
    </LinearLayout>
</RelativeLayout>